House Rental Management System in PHP

**Login Details**

Username: harry
Password: code0


**Developed By Ronald Ronnie**

DON'T FORGET TO CREATE A DATABASE NAMING "appstorbd_rentalman" AND IMPORT THE SQL FILE.
WITHOUT THE DATABASE THE PROJECT WON'T RUN.

***** IF YOU FIND ANY ERRORS OR ANY PROBLEMS RELATED THIS PROGRAM, FEEL FREE TO CONTACT US *****  


***** LEAVE A COMMENT IF YOU LOVED OUR WORK *****


***** FOR MORE PROJECTS :- https://code-projects.org/ *****

#THANK YOU FOR DOWNLOADING